# Server Configuration
server.port=8090
server.error.include-message=always

# Multipart File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
# Set logging levels
logging.level.com.summarizer=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Application-specific Configuration
app.document.min-length=100
app.document.allowed-types=pdf,txt
